{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create new ticket input",
      "type": "process",
      "command": "npm",
      "args": ["run", "ticket", "--", "new", "${input:runId}"],
      "windows": {
        "command": "npm.cmd"
      },
      "problemMatcher": []
    },
    {
      "label": "Run ticket",
      "type": "process",
      "command": "npm",
      "args": ["run", "ticket", "--", "run"],
      "windows": {
        "command": "npm.cmd"
      },
      "problemMatcher": []
    },
    {
      "label": "Run ClickUp task",
      "type": "process",
      "command": "npm",
      "args": ["run", "ticket", "--", "start", "${input:taskId}"],
      "windows": {
        "command": "npm.cmd"
      },
      "problemMatcher": []
    },
    {
      "label": "Continue checks and review",
      "type": "process",
      "command": "npm",
      "args": ["run", "ticket", "--", "continue", "${input:runId}"],
      "windows": {
        "command": "npm.cmd"
      },
      "problemMatcher": []
    },
    {
      "label": "Submit result to ClickUp",
      "type": "process",
      "command": "npm",
      "args": ["run", "ticket", "--", "submit", "${input:runId}"],
      "windows": {
        "command": "npm.cmd"
      },
      "problemMatcher": []
    },
    {
      "label": "Git push",
      "type": "process",
      "command": "npm",
      "args": ["run", "ticket", "--", "push", "${input:runId}", "--git-only"],
      "windows": {
        "command": "npm.cmd"
      },
      "problemMatcher": []
    },
    {
      "label": "Generate HTML report",
      "type": "process",
      "command": "npm",
      "args": ["run", "ticket", "--", "report", "${input:runId}"],
      "windows": {
        "command": "npm.cmd"
      },
      "problemMatcher": []
    },
    {
      "label": "Development server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "runId",
      "type": "promptString",
      "description": "Task ID: CUB REF or CUB XXX (XXX is a three-digit number such as 001, 002)"
    },
    {
      "id": "taskId",
      "type": "promptString",
      "description": "Task ID at the end of the ClickUp task URL"
    }
  ]
}
